# mybatis-easy

./: README.MD  pom.xml  逻辑删除-查询.drawio
src/main/java/cn/addenda/me/: MyBatisEasyException.java
src/main/java/cn/addenda/me/constant/: Constants.java
src/main/java/cn/addenda/me/constraint/: ConstraintContext.java  ConstraintException.java
src/main/java/cn/addenda/me/constraint/annotation/: TableConstraint.java  ViewConstraint.java
src/main/java/cn/addenda/me/constraint/interceptor/: ConstraintInterceptor.java
src/main/java/cn/addenda/me/fieldfilling/: DefaultFieldFillingContext.java  FieldFillingContext.java  FieldFillingException.java  FiledFillingException.java
src/main/java/cn/addenda/me/fieldfilling/annotation/: DMLFieldFilling.java  (+1 more)
src/main/java/cn/addenda/me/helper/: MybatisBatchOperationHelper.java
src/main/java/cn/addenda/me/idfilling/: IdFillingException.java
src/main/java/cn/addenda/me/lockedselect/: LockedSelectException.java  LockedSelectHelper.java
src/main/java/cn/addenda/me/logicaldeletion/: LogicalDeletionException.java
src/main/java/cn/addenda/me/resulthandler/: MapResultHandler.java  ResultHelperException.java
src/main/java/cn/addenda/me/typehandler/: TsLocalDateTimeHandler.java  TypeHandlerException.java
src/main/java/cn/addenda/me/util/: MeAnnotationUtils.java  MeMemoryPageUtils.java  MybatisUtils.java
src/main/java/cn/addenda/me/utils/: MeAnnotationUtil.java  MeAnnotationUtils.java  MeMemoryPageUtils.java  MeUtilsException.java  MybatisUtil.java  MybatisUtils.java
src/test/java/cn/addenda/me/fieldfilling/: FieldFillingBootstrap.java  FieldFillingTestMapper.java  SqlConvertorSelectAddDeleteTest.java
src/test/java/cn/addenda/me/idfilling/: IdFillingMybatisBootStrap.java  IdFillingTestMapper.java  NanoTimeIdGeneratorTest.java  UUIDIdGeneratorTest.java
src/test/java/cn/addenda/me/logicaldeletion/: LogicalDeletionBootstrap.java  LogicalDeletionMapper.java
src/test/java/cn/addenda/me/pojo/: TCourse.java
src/test/java/cn/addenda/me/resulthandler/: MapResultHandlerMybatisBootStrap.java  MapResultHandlerTestMapper.java
src/test/resources/cn/addenda/me/fieldfilling/: FieldFillingTestMapper.xml  mybatis-config-fieldfilling.xml
src/test/resources/cn/addenda/me/idfilling/: IdFillingTestMapper.xml  mybatis-config-idfilling.xml
src/test/resources/cn/addenda/me/logicaldeletion/: LogicalDeletionTestMapper.xml  mybatis-config-logicaldeletion.xml
src/test/resources/cn/addenda/me/resulthandler/: MapResultHandlerTestMapper.xml  mybatis-config-mapResultHandler.xml
(+25 files in other folders)
